# transportation

./: README.md
Bledteam/: build.gradle  settings.gradle
Bledteam/app/: build.gradle  google-services.json
Bledteam/app/src/androidTest/java/com/kau/led/: ExampleInstrumentedTest.java
Bledteam/app/src/main/: AndroidManifest.xml
Bledteam/app/src/main/java/com/kau/led/: ActivityHelper.java  Controlling.java  Firebase.java  MainActivity.java  PreferencesActivity.java  Speech.java  SplashActivity.java  Station_Firebase.java  UUID_gen.java
Bledteam/app/src/main/res/layout/: activity_controlling.xml  activity_firebase_item.xml  activity_main.xml  activity_speech.xml  activity_splash.xml  activity_station_firebase.xml  firebasetexttest.xml  list_item.xml
Bledteam/app/src/main/res/values/: ids.xml  kakao_strings.xml  strings.xml  styles.xml  themes.xml
Bledteam/app/src/main/res/values-night/: themes.xml
Bledteam/app/src/test/java/com/kau/led/: ExampleUnitTest.java
Bledteam/gradle/wrapper/: gradle-wrapper.properties
