plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kau.led"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    testImplementation 'junit:junit:4.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.5'

    implementation "com.kakao.sdk:v2-user:2.5.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.5.0" // 카카오내비
}
